E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\bin\Debug\net5.0\Bai2.1.exe
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\bin\Debug\net5.0\Bai2.1.deps.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\bin\Debug\net5.0\Bai2.1.runtimeconfig.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\bin\Debug\net5.0\Bai2.1.runtimeconfig.dev.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\bin\Debug\net5.0\Bai2.1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\bin\Debug\net5.0\Bai2.1.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.csproj.AssemblyReference.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.AssemblyInfoInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.AssemblyInfo.cs
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.csproj.CoreCompileInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\refint\Bai2.1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\Bai2.1.genruntimeconfig.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_2_Before\Bai2.1\obj\Debug\net5.0\ref\Bai2.1.dll
