E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\bin\Debug\net5.0-windows\WPF_Bai1.exe
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\bin\Debug\net5.0-windows\WPF_Bai1.deps.json
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\bin\Debug\net5.0-windows\WPF_Bai1.runtimeconfig.json
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\bin\Debug\net5.0-windows\WPF_Bai1.runtimeconfig.dev.json
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\bin\Debug\net5.0-windows\WPF_Bai1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\bin\Debug\net5.0-windows\WPF_Bai1.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.csproj.AssemblyReference.cache
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\MainWindow.g.cs
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\App.g.cs
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1_MarkupCompile.cache
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1_MarkupCompile.lref
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\MainWindow.baml
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.g.resources
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.GeneratedMSBuildEditorConfig.editorconfig
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.AssemblyInfoInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.AssemblyInfo.cs
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.csproj.CoreCompileInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\refint\WPF_Bai1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\WPF_Bai1.genruntimeconfig.cache
E:\Download\KiPhu_2\C#_.NET\CODE\WPF\WPF_Bai1\obj\Debug\net5.0-windows\ref\WPF_Bai1.dll
