E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\bin\Debug\net5.0\Bai_4.1.exe
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\bin\Debug\net5.0\Bai_4.1.deps.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\bin\Debug\net5.0\Bai_4.1.runtimeconfig.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\bin\Debug\net5.0\Bai_4.1.runtimeconfig.dev.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\bin\Debug\net5.0\Bai_4.1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\bin\Debug\net5.0\Bai_4.1.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.csproj.AssemblyReference.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.AssemblyInfoInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.AssemblyInfo.cs
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.csproj.CoreCompileInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\refint\Bai_4.1.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\Bai_4.1.genruntimeconfig.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.1\obj\Debug\net5.0\ref\Bai_4.1.dll
