E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.csproj.AssemblyReference.cache
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.Form1.resources
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.csproj.GenerateResource.cache
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.GeneratedMSBuildEditorConfig.editorconfig
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.AssemblyInfoInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.AssemblyInfo.cs
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.csproj.CoreCompileInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\bin\Debug\net5.0-windows\KT_Bai7.exe
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\bin\Debug\net5.0-windows\KT_Bai7.deps.json
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\bin\Debug\net5.0-windows\KT_Bai7.runtimeconfig.json
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\bin\Debug\net5.0-windows\KT_Bai7.runtimeconfig.dev.json
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\bin\Debug\net5.0-windows\KT_Bai7.dll
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\bin\Debug\net5.0-windows\KT_Bai7.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.dll
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\refint\KT_Bai7.dll
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\KT_Bai7.genruntimeconfig.cache
E:\Download\KiPhu_2\C#_.NET\CODE\KT_Winform\KT_Bai7\obj\Debug\net5.0-windows\ref\KT_Bai7.dll
