E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\bin\Debug\net5.0\Bai_4.3.exe
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\bin\Debug\net5.0\Bai_4.3.deps.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\bin\Debug\net5.0\Bai_4.3.runtimeconfig.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\bin\Debug\net5.0\Bai_4.3.runtimeconfig.dev.json
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\bin\Debug\net5.0\Bai_4.3.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\bin\Debug\net5.0\Bai_4.3.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.csproj.AssemblyReference.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.GeneratedMSBuildEditorConfig.editorconfig
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.AssemblyInfoInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.AssemblyInfo.cs
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.csproj.CoreCompileInputs.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\refint\Bai_4.3.dll
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.pdb
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\Bai_4.3.genruntimeconfig.cache
E:\Download\KiPhu_2\C#_.NET\CODE\Bai_4.1\Bai_4.3\obj\Debug\net5.0\ref\Bai_4.3.dll
